# ToolGiamSatNguoiRaVaoCang

./: README.md  ToolGiamSatNguoiRaVaoCang.sln
ToolGiamSatNguoiRaVaoCang/: Program.cs  ToolGiamSatNguoiRaVaoCang.csproj  appsettings.json
ToolGiamSatNguoiRaVaoCang/Components/: App.razor  Routes.razor  _Imports.razor
ToolGiamSatNguoiRaVaoCang/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ToolGiamSatNguoiRaVaoCang/Components/Layout/: Drawer.razor.css  (+10 more)
ToolGiamSatNguoiRaVaoCang/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ItemName.cs  SearchItem.cs
ToolGiamSatNguoiRaVaoCang/DataProvider/: ISearchItemDataProvider.cs  SearchItemDataProvider.cs
ToolGiamSatNguoiRaVaoCang/Migrations/: 20241113032638_AddTableToDatabase.Designer.cs  20241113032638_AddTableToDatabase.cs  20241113042057_UpdatePersonDescription.Designer.cs  20241113042057_UpdatePersonDescription.cs  20241113042840_NullableCompany.Designer.cs  20241113042840_NullableCompany.cs  20241113043305_NullableToAll.Designer.cs  20241113043305_NullableToAll.cs  20241116043523_AddStatusColumnAndPriorityTable.Designer.cs  20241116043523_AddStatusColumnAndPriorityTable.cs  20241116044923_AddPriorityColumn.Designer.cs  20241116044923_AddPriorityColumn.cs  20241116045749_TransToVN.Designer.cs  20241116045749_TransToVN.cs  20241124110112_AddWorkingDateTableToDb.Designer.cs  20241124110112_AddWorkingDateTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ToolGiamSatNguoiRaVaoCang/Models/: Company.cs  IssuePriority.cs  IssueStatus.cs  Person.cs  Shift.cs  Zone.cs  ZoneType.cs
ToolGiamSatNguoiRaVaoCang/Repository/: CompanyRepository.cs  PersonRepository.cs  ShiftRepository.cs  ZoneRepository.cs  ZoneTypeRepository.cs
ToolGiamSatNguoiRaVaoCang/Services/: ResizeListener.cs  SizeListener.cs  UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
ToolGiamSatNguoiRaVaoCang/StaticData/: BreadCrumb.cs
ToolGiamSatNguoiRaVaoCang/Utilities/: DrawerUtils.cs  StaticData.cs
(+49 files in other folders)
